REACT_APP_apiKey=AIzaSyAQuTq3KMngpYQItXoy__htT5bIKJXmT9s,
REACT_APP_authDomain=shopping-c2378.firebaseapp.com,
REACT_APP_projectId=shopping-c2378,
REACT_APP_storageBucket=shopping-c2378.firebasestorage.app,
REACT_APP_messagingSenderId=768663128844,
REACT_APP_appId=1:768663128844:web:faada31f8c9e004442d729
REACT_APP_APP_ID = 12345467777

